cluster_name             = "k8s-cluster-from-ground-up"
cidr_block               = "172.31.0.0/16"
subnet_cidr_block        = "172.31.0.0/24"
key_name                 = "k8s-cluster-from-ground-up-2"
subnet_availability_zone = "us-east-2a"
region                   = "us-east-2"




